ingredients['nutmeg', 'lemon_juice', 'sesame_seeds', 'lime_juice', 'zest', 'ginger', 'cayenne', 'mashed_banana', 'maple_syrup', 'sliced_banana', 'shredded_coconut', 'agave', 'coconut_flakes', 'maple', 'turmeric', 'allspice', 'rosemary', 'banana_slices', 'crasins', 'coconut_sugar', 'sliced_bananas', 'fresh_strawberries', 'sprinkled', 'raisins', 'caramelized', 'cinamon', 'blueberries', 'bananas', 'sliced_strawberries', 'vanilla', 'cinnamon', 'honey', 'paprika']

flavors['vanilla_bean', 'salted_caramel', 'frappuccino', 'latte', 'matcha', 'cashew_milk', 'isoflex', 'silk', 'questnutrition', 'coconut_cream', 'espresso', 'chai', 'cappuccino', 'myprotein', 'choco', 'snicker', 'califiafarms', 'lovemysilk', 'colada', 'vega_team', 'banana_cream', 'trutein', 'sorbet', 'optimumnutrition', 'nesquik', 'coco', 'mint', 'blondie', 'syntrax', 'maca', 'vanilla', 'mocha']

attributes['natural_peanut_butter', 'sunflower_butter', 'cashew_butter', 'crunchy_peanut_butter', 'organic_peanut_butter', 'peanut_butter_spread', 'chunky_peanut_butter', 'creamy_peanut_butter', 'teddie_peanut_butter', 'tbsp_peanut_butter', 'smooth_peanut_butter', 'peanut_butter_mixed', 'organic_almond_butter', 'natural_almond_butter', 'honey_peanut_butter', 'pb', 'enoughhoney', 'melted_peanut_butter', 'nut', 'plain_yogurt', 'real_peanut_butter', 'white_chocolate_peanut_butter', 'powdered_peanut_butter', 'protein_peanut_butter', 'peanut_butter_powder', 'sliced', 'peanut_butter_lunch', 'almond_butter', 'peanut_butter', 'peanut_butter_smoothie', 'peanut_butter', 'almond_butter']

where_purchased['costco', 'kroger', 'store', 'mart', 'wal', 'publix', 'target', 'aldi', 'walgreens', 'pharmacy', 'shop', 'supermarket', 'dusk', 'cvs', 'stores', 'grocery_stores', 'local_grocery_store', 'checkout', 'teeter', 'market', 'coupons', 'tjs', 'winco', 'liquor', 'sams', 'grocery', 'airport', 'asda', 'trader_joes', 'wegmans', 'walmart', 'safeway', 'grocery_store']

pain_points['strange', 'disgusting', 'gross', 'bad', 'weird', 'horrible', 'scary', 'vile', 'awful', 'terrible', 'nasty', 'nauseous', 'horrid', 'sick', 'worst', 'swollen', 'odd', 'danky', 'bland', 'yuck', 'unpleasant', 'icky', 'diarrhea', 'itchy', 'pain', 'ugh', 'bizarre', 'funny', 'tolerable', 'horrible', 'terrible', 'nasty', 'awful']

demand_moments['post_workout', 'cardio', 'preworkout', 'workouts', 'fasted', 'session', 'exercise', 'refuel', 'race', 'recovery', 'hiit', 'bike', 'run', 'yoga', 'treadmill', 'protein_shake', 'routine', 'elliptical', 'circuit', 'stairmaster', 'training', 'post', 'jog', 'lifting', 'barre', 'mile', 'surgery', 'swim', 'cycling', 'bedtime', 'after workout', 'after gym', 'pre workout']

day_part['supper', 'lunch_today', 'turkey_sandwich', 'dinner_tonight', 'meal', 'workdays', 'afternoon_snack', 'snack', 'pear', 'clementine', 'grilled_chicken', 'salad', 'leftover', 'dinner', 'bfast', 'breakfast_today', 'lunch', 'braunschweiger', 'dinners', 'baked_potato', 'breakfast_sandwich', 'chicken_salad', 'chicken_breast', 'cheese_stick', 'green_beans', 'meatballs', 'burrito', 'dinner_time', 'fajitas', 'bagel', 'lunch', 'breakfast', 'dinner']

time_of_day['weekend', 'afternoon', 'evening', 'morning_snack_time', 'early_morning', 'bedtime', 'session', 'hours', 'nap', 'night', 'day', 'eating_breakfast', 'sunrise', 'nights', 'nite', 'tonight', 'supper', 'evenings', 'dinner', 'midday', 'heading', 'tuesday', 'morning', 'afternoons', 'sunset', 'small_snack', 'deadline', 'came_home', 'couple_hours', 'rain', 'morning', 'afternoon', 'evening', 'late night']
